<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bocianu's Atari Toolkit HUB</title>
  <script src='https://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js' type='text/javascript'></script>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>

<body>


  <div id='main'>
      <h1>Bocianu's Atari Toolkit HUB</h1>
        <hr>
      <ul id='apps'></ul>
        <hr>
      This software is free.<br> 
      You can download all sources and use it offline.<br>
      Source code available on my <a href='https://gitlab.com/bocianu/'>GitLab repos.</a> <br>
      Coded for you by <a href='https://bocianu.atari.pl'>bocianu.</a><br>
      <br>
      If you like my apps, please consider a donation.<br>
      <br>
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="business" value="KS85WYNCGQBH4">
        <input type="hidden" name="no_recurring" value="0">
        <input type="hidden" name="item_name" value="bocianu.atari.pl">
        <input type="hidden" name="currency_code" value="PLN">
        <input type="image" src="img/paypal-donate-button.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" class="donate">
      </form>
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bocianu" data-color="#FFDD00" data-emoji=""  data-font="Arial" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>    
    </div>

  <script src='js/app.js?v=08' type='text/javascript'></script>
</body>

</html>